; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters  = esp32_exception_decoder
;build_type = debug
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
	-I src/
lib_deps = 
	lovyan03/LovyanGFX@^0.4.14
	lvgl/lvgl@8.1.0
	hieromon/AutoConnect@1.4.2
	jchristensen/JC_Button@^2.1.2
	stepansnigirev/uBitcoin@^0.2.0
	bblanchon/ArduinoJson@6.21.5